# mocktool

./: .gitignore  pom.xml
mocktool-agent/: pom.xml
mocktool-agent/src/main/java/com/leshiv/mocktool/agent/: Agent.java  AopClassFileTransformer.java  AopCodeModifier.java
mocktool-agent/src/main/java/com/leshiv/mocktool/annotation/: After.java  Before.java  Replace.java
mocktool-agent/src/main/java/com/leshiv/mocktool/aop/api/: AddCatchAdvice.java  Advice.java  AfterAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  Aspect.java  BeforeAdvice.java  ExpressionAdvice.java  ExpressionEdition.java  ExpressionType.java  JoinPoint.java  Matcher.java  MethodSignature.java  PointCut.java  ReplaceAdvice.java  ReturnValueReplaceAdvice.java  SourceLocation.java  SourceReplaceAdvice.java  WN.java
mocktool-agent/src/main/java/com/leshiv/mocktool/aop/implement/: AdviceRegistry.java  AspectImpl.java  AspectRegistry.java  ExpressionEditionImpl.java  JoinPointImpl.java  MethodInformation.java  PointCutImpl.java
mocktool-agent/src/main/java/com/leshiv/mocktool/aop/matcher/: RegexMatcher.java  SimpleMatcher.java
mocktool-agent/src/main/java/com/leshiv/mocktool/classloader/: ExtensionManager.java
mocktool-agent/src/main/java/com/leshiv/mocktool/config/: AgentConfig.java  AopConfig.java  MethodConfig.java
mocktool-agent/src/main/java/com/leshiv/mocktool/exception/: NotFoundException.java  SourceCompileException.java
mocktool-agent/src/main/java/com/leshiv/mocktool/util/: BootstrapLoader.java  CleanFormatter.java  ConfigFileHelper.java  CtClassTypeHelper.java  ExpressionEditorUtil.java  InstrumentationUtil.java  JarHelper.java  MockToolLogFactory.java  SingleLineFormatter.java  Streams.java  StringUtil.java  StylishLogging.java
mocktool-agent/src/main/resources/: agent.properties  aop.xml
mocktool-extension/: pom.xml
mocktool-extension/src/main/java/com/leshiv/mocktool/extension/common/advice/: BodyReplaceAdvice.java  FileSourceReplaceAdvice.java  FixedReturnValueAdvice.java  GenericAddCatchAdvice.java  GenericAdvice.java  GenericAfterAdvice.java  GenericAroundAdvice.java  GenericBeforeAdvice.java  GenericExpressionAdvice.java  MethodInterceptor.java
mocktool-extension/src/main/java/com/leshiv/mocktool/extension/payments/: SaveLogExceptionBeforeAdvice.java  SaveLogExceptionBeforeAdvice2.java
mocktool-extension/src/main/java/com/leshiv/mocktool/util/: TypeHelper.java
(+11 files in other folders)
